@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

body {
  background-color: rgb(70, 1, 32);
  color: white;
}

.title {
  color: rgb(244, 108, 169);
}


ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
  color: black;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
  color: black;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  background-color: rgb(155, 3, 71);
}

#number-of-events {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#number-of-events label {
  margin-bottom: 5px;
}

#number-of-events input {
  margin-bottom: 50px;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background-color: white;
  border-color: #FFC0CB;
}

/* Alerts on top left corner of the app */
.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container,
.rechart-responsive-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 80px;
  margin-top: 20px;
}

h1 {
  font-size: 50px;
  color:
}


/* media query */
@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
    margin-bottom: 150px;
  }

  .scatter-chart-title {
    padding: 40px;
    margin-bottom: 0px;
  }

  .recharts-default-legend {
    margin-bottom: 60px;
  }

  .recharts-surface {
    margin-top: 0px;
  }


}